# Librery

./: .gitignore  LICENSE  README.md  relazione.tex
LibreryApp/: build.gradle  librery32.apk
LibreryApp/app/: build.gradle
LibreryApp/app/gradle/wrapper/: gradle-wrapper.properties
LibreryApp/app/src/androidTest/java/com/example/harisont/librery/: ExampleInstrumentedTest.kt
LibreryApp/app/src/main/: AndroidManifest.xml
LibreryApp/app/src/main/java/com/example/harisont/librery/: AppDB.kt  BookDAO.kt  BookEntity.kt  CheckNetworkStatus.kt  MainActivity.kt  MainActivityFragment.kt  Models.kt  RecommendationsActivity.kt  RecyclerViewAdapter.kt  SearchActivity.kt  SearchResultsActivity.kt  SearchResultsAdapter.kt  ShareActivity.kt  ViewBookDetailsActivity.kt
LibreryApp/app/src/main/java/com/example/harisont/librery/db/: AppDB.kt  BookDAO.kt  BookEntity.kt
LibreryApp/app/src/main/java/com/example/harisont/librery/search/: SearchActivity.kt  SearchResultsActivity.kt
LibreryApp/app/src/main/java/com/example/harisont/librery/share/: ShareActivity.kt
LibreryApp/app/src/main/java/com/example/harisont/librery/utils/: CheckNetworkStatus.kt  Models.kt
LibreryApp/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_share.xml  activity_view_book_details.xml  fragment_main.xml  row.xml
LibreryApp/app/src/main/res/menu/: menu_main.xml
LibreryApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LibreryApp/app/src/main/res/values-es/: strings.xml
LibreryApp/app/src/main/res/values-it/: strings.xml
LibreryApp/app/src/main/res/values-sv/: strings.xml
LibreryApp/app/src/test/java/com/example/harisont/librery/: ExampleUnitTest.kt
LibreryDocs/: README.md  relazione.tex  (+2 more)
(+14 files in other folders)
